INSTUPMy_First_Package.my_first_python_code
C:\Users\Vanessa Tia\eclipse-workspace\My_First_Python_Project\My_First_Package\my_first_python_code.py
INFOS:&&3|1|2|0|3|7|1&&3|4|2|0|3|10|1&&3|5|2|0|3|17|1&&3|6|2|0|3|18|1&&3|7|2|0|3|19|1&&3|8|2|0|3|22|1&&3|9|2|0|3|29|1&&3|10|2|0|3|35|1&&3|11|2|0|3|37|1&&3|12|2|0|3|54|1&&3|13|2|0|3|64|1&&3|14|2|0|3|70|1
a=5
b=6
my_dict=14
c=8
d=7
list_concat=11
C:\Users\Vanessa Tia\eclipse-workspace\My_First_Python_Project\My_First_Package\my_first_python_code.py=3
new_list_02=13
phrase=4
new_list_01=12
w=1
list_01=9
list_02=10
My_First_Package.my_first_python_code=2
